REACT_APP_LOGIN=http://localhost:3005/auth
SECRET=849itdfjnt894hijowedfknq0493ghwbn 
AUTH_DOMAIN=mikelnorth.auth0.com
AUTH_CLIENT_ID=igAzEoH0Px0YHH7UrJOtM4JJ2CHf4KVd
AUTH_CLIENT_SECRET=6htCt63muUt1gGAuGeGBDl98cfK63iGsmFVQl_W5hOuuSxPowuxUUThPfZ1a1c8O
CALLBACK_URL=http://localhost:3005/auth/callback
CONNECTION_STRING=postgres://qvchhefjjvbcna:9d9d4ea1e83ad47f27d02ddcdbdf15c0ddb03667f05004c193133dbcdf743ae1@ec2-54-163-245-14.compute-1.amazonaws.com:5432/d2cvh0pso1jvkf?ssl=true